{
	"sheets": [
		{
			"name": "recipes",
			"columns": [
				{
					"typeStr": "0",
					"name": "id"
				},
				{
					"typeStr": "8",
					"name": "ingredients"
				},
				{
					"typeStr": "4",
					"name": "timer"
				},
				{
					"typeStr": "2",
					"name": "weird",
					"opt": true
				}
			],
			"lines": [
				{
					"id": "recipe1",
					"ingredients": [
						{
							"x": 0.48,
							"y": 0.07,
							"kind": "Fish",
							"quantity": 1
						},
						{
							"x": 0.25,
							"y": 0.25,
							"kind": "Alga",
							"quantity": 1
						},
						{
							"x": 0.71,
							"y": 0.25,
							"kind": "PepperRed",
							"quantity": 1
						}
					],
					"timer": 30
				},
				{
					"id": "recipe2",
					"ingredients": [
						{
							"x": 0.48,
							"y": 0.07,
							"kind": "Fish",
							"quantity": 0
						},
						{
							"x": 0.25,
							"y": 0.25,
							"kind": "Alga",
							"quantity": 0
						},
						{
							"x": 0.71,
							"y": 0.25,
							"kind": "PepperRed",
							"quantity": 0
						}
					],
					"timer": 25
				},
				{
					"id": "recipe3",
					"ingredients": [
						{
							"x": 0.48,
							"y": 0.07,
							"kind": "Fish",
							"quantity": 0
						},
						{
							"x": 0.25,
							"y": 0.25,
							"kind": "Alga",
							"quantity": 0
						},
						{
							"x": 0.71,
							"y": 0.25,
							"kind": "PepperRed",
							"quantity": 0
						}
					],
					"timer": 20,
					"weird": true
				},
				{
					"id": "recipe4",
					"ingredients": [
						{
							"x": 0.48,
							"y": 0.07,
							"kind": "Fish",
							"quantity": 0
						},
						{
							"x": 0.25,
							"y": 0.25,
							"kind": "Alga",
							"quantity": 0
						},
						{
							"x": 0.71,
							"y": 0.25,
							"kind": "PepperRed",
							"quantity": 0
						}
					],
					"timer": 15,
					"weird": true
				}
			],
			"props": {},
			"separators": []
		},
		{
			"name": "recipes@ingredients",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "1",
					"name": "kind"
				},
				{
					"typeStr": "3",
					"name": "quantity",
					"display": null
				},
				{
					"typeStr": "4",
					"name": "x"
				},
				{
					"typeStr": "4",
					"name": "y",
					"display": null
				}
			]
		}
	],
	"customTypes": [
		{
			"name": "EIngredient",
			"cases": [
				{
					"name": "Alga",
					"args": []
				},
				{
					"name": "PepperRed",
					"args": []
				},
				{
					"name": "Fish",
					"args": []
				}
			]
		}
	],
	"compress": false
}