{
	"sheets": [
		{
			"name": "recipes",
			"columns": [
				{
					"typeStr": "0",
					"name": "id"
				},
				{
					"typeStr": "8",
					"name": "ingredients"
				},
				{
					"typeStr": "4",
					"name": "timer"
				}
			],
			"lines": [
				{
					"id": "recipe1",
					"ingredients": [
						{
							"x": 0.2,
							"y": 0.35,
							"kind": [
								0
							]
						},
						{
							"x": 0.65,
							"y": 0.35,
							"kind": [
								1
							]
						}
					],
					"timer": 10
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "recipes@ingredients",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "9:EIngredient",
					"name": "kind"
				},
				{
					"typeStr": "4",
					"name": "x"
				},
				{
					"typeStr": "4",
					"name": "y",
					"display": null
				}
			]
		}
	],
	"customTypes": [
		{
			"name": "EIngredient",
			"cases": [
				{
					"name": "Alga",
					"args": []
				},
				{
					"name": "PepperRed",
					"args": []
				}
			]
		}
	],
	"compress": false
}