{
	"sheets": [
		{
			"name": "recipes",
			"columns": [
				{
					"typeStr": "0",
					"name": "id"
				},
				{
					"typeStr": "8",
					"name": "ingredients"
				},
				{
					"typeStr": "4",
					"name": "timer"
				}
			],
			"lines": [
				{
					"id": "recipe1",
					"ingredients": [
						{
							"x": 0.35,
							"y": 0.07,
							"kind": "Fish"
						},
						{
							"x": 0.62,
							"y": 0.07,
							"kind": "Fish"
						},
						{
							"x": 0.25,
							"y": 0.4,
							"kind": "Alga"
						},
						{
							"x": 0.72,
							"y": 0.4,
							"kind": "PepperRed"
						}
					],
					"timer": 10
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "recipes@ingredients",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "1",
					"name": "kind"
				},
				{
					"typeStr": "4",
					"name": "x"
				},
				{
					"typeStr": "4",
					"name": "y",
					"display": null
				}
			]
		}
	],
	"customTypes": [
		{
			"name": "EIngredient",
			"cases": [
				{
					"name": "Alga",
					"args": []
				},
				{
					"name": "PepperRed",
					"args": []
				},
				{
					"name": "Fish",
					"args": []
				}
			]
		}
	],
	"compress": false
}